# dlib-android-app

./: .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/: DLibFunctionsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzutalin/dlibtest/: AutoFitTextureView.java  CameraConnectionFragment.java  FloatingCameraWindow.java  MainActivity.java  OnGetImageListener.java  TrasparentTitleView.java
dlib/: build.gradle
dlib/src/main/java/com/tzutalin/dlib/: PedestrianDet.java
gradle/wrapper/: gradle-wrapper.properties
